{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/proxy/:match*",
      "destination": "/api/proxy/[...path]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
